# samples-microsoft-extensions-ai

./: .editorconfig  Embeddings.csproj  Program.cs  README.md  samples-microsoft-extensions-ai.sln  samples-microsoft-extensions-ai.slnx
src/chat-with-functions/: Program.cs  chat-with-functions.csproj
src/embeddings/: Embeddings.csproj  Program.cs
src/image-recognition/: ImageRecognition.csproj  Program.cs
src/simple-chat/: Program.cs  simple-chat.csproj
