<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>samples_microsoft_extensions_ai</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.0.0-preview.9.24556.5" />
    <PackageReference Include="System.Numerics.Tensors" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ImageRecognition\Program.cs">
      <Link>ConsoleApp1\Program.cs</Link>
    </Compile>
    <Compile Update="ImageRecognition\Program.cs">
      <Link>ConsoleApp1\Program.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
